{
  "name": "harabushis-socializer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harabushi/Harabushis-Socializer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harabushi/Harabushis-Socializer/issues"
  },
  "homepage": "https://github.com/Harabushi/Harabushis-Socializer#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.1"
  }
}
